{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-BEJ8I6E;Database=Jabiss_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
